# SAMA

SAMA/: build.gradle  settings.gradle
SAMA/app/: build.gradle
SAMA/app/src/androidTest/java/com/example/sama/: ExampleInstrumentedTest.java
SAMA/app/src/main/: AndroidManifest.xml
SAMA/app/src/main/java/com/example/sama/: ActivityHist.java  MainActivity.java  PhysicalAttributes.java  RegistrationActivity.java  StepCounter.java  UserDisplayActivity.java  UserPass.java  calcBMI.java
SAMA/app/src/main/java/com/example/sama/Activity/: ActivityMonitor.java  ActivityTarget.java
SAMA/app/src/main/java/com/example/sama/Data/: ActivityDB.java  ActivityHistoryDao.java  PhysicalInfoDao.java  UserDao.java  UserDatabase.java
SAMA/app/src/main/java/com/example/sama/Model/: User.java
SAMA/app/src/main/res/layout/: activity_display.xml  activity_login.xml  activity_main.xml  activity_register.xml  activitymonitor.xml  login_display.xml
SAMA/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
SAMA/app/src/main/res/values-night/: themes.xml
SAMA/app/src/test/java/com/example/sama/: ExampleUnitTest.java
SAMA/gradle/wrapper/: gradle-wrapper.properties
